# DynamicWeb.Serializer

./: .gitignore  DynamicWeb.Serializer.sln  Dynamicweb.ContentSync.sln  README.md
.planning/: HANDOFF.json  MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  v1.0-MILESTONE-AUDIT.md  v1.3-MILESTONE-AUDIT.md
docs/: cicd.md  concepts.md  configuration.md  (+7 more)
src/Dynamicweb.ContentSync/: Dynamicweb.ContentSync.csproj
src/Dynamicweb.ContentSync/AdminUI/Commands/: ContentSyncDeserializeCommand.cs  ContentSyncSerializeCommand.cs  SavePredicateCommand.cs  SaveSyncSettingsCommand.cs  SerializeSubtreeCommand.cs
src/Dynamicweb.ContentSync/AdminUI/Injectors/: ContentSyncPageListInjector.cs
src/Dynamicweb.ContentSync/AdminUI/Models/: DeserializeModel.cs  PredicateEditModel.cs  SyncSettingsModel.cs
src/Dynamicweb.ContentSync/AdminUI/Queries/: DeserializePromptQuery.cs  PredicateByIndexQuery.cs  SyncSettingsQuery.cs
src/Dynamicweb.ContentSync/AdminUI/Screens/: PredicateEditScreen.cs  PredicateListScreen.cs  SyncSettingsEditScreen.cs
src/Dynamicweb.ContentSync/AdminUI/Tree/: PredicateNavigationNodePathProvider.cs  SyncNavigationNodePathProvider.cs  SyncSettingsNodeProvider.cs
src/Dynamicweb.ContentSync/Configuration/: ConfigLoader.cs  ConfigPathResolver.cs  ConflictStrategy.cs  ContentPredicate.cs  SyncConfiguration.cs
src/Dynamicweb.ContentSync/Infrastructure/: FileSystemStore.cs  ForceStringScalarEmitter.cs
src/Dynamicweb.ContentSync/Models/: ProviderPredicateDefinition.cs  SerializedPage.cs  SerializedParagraph.cs  SerializedPermission.cs  TableMetadata.cs
src/Dynamicweb.ContentSync/Providers/: CacheInvalidator.cs  ISerializationProvider.cs  ProviderDeserializeResult.cs  ProviderRegistry.cs  SerializationProviderBase.cs  SerializeResult.cs  SerializerOrchestrator.cs  ValidationResult.cs
src/Dynamicweb.ContentSync/Providers/SqlTable/: DataGroupMetadataReader.cs  DwSqlExecutor.cs  ISqlExecutor.cs  SqlTableProvider.cs  SqlTableResult.cs  SqlTableWriter.cs
src/Dynamicweb.ContentSync/ScheduledTasks/: DeserializeScheduledTask.cs  SerializeScheduledTask.cs
src/Dynamicweb.ContentSync/Serialization/: ContentDeserializer.cs  ContentMapper.cs  ContentSerializer.cs  DeserializeResult.cs  PermissionMapper.cs
tests/Dynamicweb.ContentSync.IntegrationTests/: Dynamicweb.ContentSync.IntegrationTests.csproj
tests/Dynamicweb.ContentSync.IntegrationTests/Deserialization/: CustomerCenterDeserializationTests.cs
tests/Dynamicweb.ContentSync.IntegrationTests/ScheduledTasks/: ScheduledTaskEndToEndTests.cs
tests/Dynamicweb.ContentSync.IntegrationTests/Serialization/: CustomerCenterSerializationTests.cs
(+488 files in other folders)
