<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Dynamicweb.ContentSync.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dynamicweb.ContentSync\Dynamicweb.ContentSync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- DLL references required for Dynamicweb.Content namespace (Services.Pages, etc.)
         These are copied from Swift2.1 (net8.0) bin folder and are not available as NuGet packages. -->
    <Reference Include="Dynamicweb">
      <HintPath>..\..\lib\Dynamicweb.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Dynamicweb.Core">
      <HintPath>..\..\lib\Dynamicweb.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
